:root {
  --dark-Blue: hsl(240, 38%, 20%);
  --grayish-Blue: hsl(240, 18%, 77%);
  --fontSize: 32px;
  --fontfamily-Inter: "Inter", sans-serif;
  --fontWeight-extraLight: 300;
  --fontWeight-semibold: 500;
  --fontWeight-bold: 700;
  --pattern-bg: url("../images/pattern-bg.svg");
  --pattern-curve: url("../images/pattern-curve.svg");
  --pattern-quotes: url("../images/pattern-quotes.svg");
  --icon-prev: url("../images/icon-prev.svg");
  --icon-next: url("../images/icon-next.svg");
}
body {
  margin: 0;
  padding: 0;
  font-size: var(--fontSize);
  font-family: var(--fontfamily-Inter);
  background: var(--pattern-curve) no-repeat;
  background-size: 50vh;
  background-position: left bottom;
}
.container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.container__img {
  width: 100%;
  max-width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh auto 0 auto;
}
.card__background {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 25%;
  transform: translate(0, -30%);
}
.card__background img {
  width: 100%;
  height: 100%;
}
.card__slider {
  width: 90%;
  height: auto;
  margin: 0 0 50px 0;
  position: relative;
}
.card__img {
  width: 80%;
  max-width: 100%;
  margin: auto;
  position: relative;
}
.card__img img:nth-child(1) {
  width: 100%;
  border-radius: 7px;
}
.card__img img:nth-child(2) {
  position: absolute;
  top: -20px;
  left: -30px;
  z-index: -1;
}
.container__btn {
  width: 25%;
  max-width: 100px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 10px);
  box-shadow: 0 -5px 150px #000;
  border-radius: 30px;
  background: #fff;
}
.btn {
  border: none;
  background: 0 0;
  width: 100%;
  height: 100%;
  padding: 0;
}
.btn:hover {
  cursor: pointer;
}
.btn__left {
  background: var(--icon-prev) no-repeat center;
}
.btn__right {
  background: var(--icon-next) no-repeat center;
}
.card__info {
  background: var(--pattern-quotes) no-repeat top center;
  background-size: 50px;
  text-align: center;
  display: grid;
  grid-template-areas: "cardText" "cardName" "cardJobTitle";
}
.card__text {
  grid-area: cardText;
  font-size: 1.2rem;
  font-weight: var(--font-semibold);
  color: var(--grayish-Blue);
  filter: brightness(0.5);
}
.card__name {
  grid-area: cardName;
  font-size: 1rem;
  font-weight: var(--fontWeight-bold);
  margin: 0;
}
.card__jobTitle {
  grid-area: cardJobTitle;
  font-size: 0.9rem;
  font-weight: var(--fontWeight-extraLight);
  color: var(--grayish-Blue);
  filter: brightness(0.8);
  margin: 8px 0;
}
